### Project 2018

Choose a real-world phenomenon that can be measured and for which you could collect at least one-hundred data points across at least four different variables


#### My project is related In  2010 to 2018 year how many persons got job, who can came from other country.

***Year*** ,***Job*** ,***Age***, ***Gender***,****Salary***

In [133]:
#  modules we need:
import pandas as pd
import numpy as np

# from 2010 to 2018 generate 100 years
Year = np.random.random_integers(2010,2018,100)# min year 2010 maxyear 2018 size=100
Year
# Now i have created first variable (Year)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: DeprecationWarning: This function is deprecated. Please call randint(2010, 2018 + 1) instead

array([2013, 2014, 2015, 2010, 2012, 2015, 2016, 2017, 2014, 2013, 2011,
       2012, 2012, 2014, 2011, 2011, 2016, 2012, 2012, 2017, 2011, 2014,
       2012, 2011, 2014, 2017, 2013, 2012, 2015, 2017, 2013, 2012, 2016,
       2013, 2010, 2013, 2011, 2017, 2014, 2016, 2012, 2010, 2014, 2018,
       2012, 2010, 2010, 2012, 2014, 2012, 2015, 2017, 2018, 2018, 2016,
       2015, 2016, 2013, 2012, 2018, 2018, 2015, 2010, 2018, 2012, 2018,
       2018, 2011, 2018, 2017, 2016, 2012, 2010, 2016, 2016, 2016, 2018,
       2013, 2015, 2010, 2012, 2010, 2013, 2018, 2017, 2014, 2010, 2018,
       2014, 2018, 2010, 2014, 2016, 2015, 2015, 2011, 2012, 2010, 2011,
       2010])

In [141]:
# Creating Second variable (job)

#Job=np.random.randint(0, 7, 100)# 0= min ,7 is max and size=100
#Job
# creating a number of  jobtypes 
Jobtypes=['Doctors', 'IT Engineer','Scientist','research,Youth', 'worker,Contractor','Administrator']
Job=np.random.choice(Jobtypes,100) # size is 100
Job

array(['Scientist', 'IT Engineer', 'IT Engineer', 'Administrator',
       'IT Engineer', 'Doctors', 'IT Engineer', 'research,Youth',
       'research,Youth', 'research,Youth', 'IT Engineer',
       'research,Youth', 'Scientist', 'worker,Contractor',
       'worker,Contractor', 'IT Engineer', 'Doctors', 'Administrator',
       'IT Engineer', 'worker,Contractor', 'Doctors', 'research,Youth',
       'Scientist', 'research,Youth', 'Doctors', 'research,Youth',
       'Scientist', 'Doctors', 'Scientist', 'Doctors', 'Scientist',
       'Scientist', 'research,Youth', 'Administrator', 'IT Engineer',
       'research,Youth', 'Administrator', 'IT Engineer', 'IT Engineer',
       'Doctors', 'research,Youth', 'worker,Contractor', 'Scientist',
       'research,Youth', 'Administrator', 'Doctors', 'Administrator',
       'Doctors', 'Administrator', 'Administrator', 'Administrator',
       'IT Engineer', 'Administrator', 'research,Youth', 'Doctors',
       'research,Youth', 'Administrator', 'research,Youth', 'Scientist',
       'Administrator', 'worker,Contractor', 'Doctors', 'research,Youth',
       'Scientist', 'worker,Contractor', 'Scientist', 'Scientist',
       'Scientist', 'Scientist', 'research,Youth', 'worker,Contractor',
       'worker,Contractor', 'worker,Contractor', 'Scientist',
       'worker,Contractor', 'Administrator', 'Doctors', 'research,Youth',
       'Doctors', 'Scientist', 'worker,Contractor', 'Doctors',
       'research,Youth', 'IT Engineer', 'Administrator',
       'worker,Contractor', 'worker,Contractor', 'Doctors',
       'Administrator', 'Administrator', 'Scientist', 'Doctors',
       'Doctors', 'Administrator', 'IT Engineer', 'Scientist',
       'research,Youth', 'Scientist', 'Doctors', 'Administrator'],
      dtype='<U17')

In [142]:
# Creating Third variable (Age)
Age= np.random.randint(18,51,100)#min age 18 max age 50  and size is 100
Age

array([38, 41, 22, 18, 23, 43, 29, 32, 40, 38, 24, 39, 44, 27, 26, 19, 40,
       26, 31, 27, 33, 50, 31, 25, 35, 27, 18, 49, 46, 32, 35, 36, 25, 30,
       31, 38, 41, 40, 34, 20, 35, 45, 40, 42, 23, 37, 49, 36, 39, 21, 21,
       26, 45, 23, 19, 29, 48, 45, 21, 47, 50, 47, 32, 35, 21, 47, 41, 30,
       24, 35, 32, 18, 29, 45, 43, 29, 33, 46, 23, 47, 43, 40, 45, 25, 24,
       47, 38, 35, 37, 31, 43, 38, 26, 21, 34, 30, 42, 49, 32, 46])

In [143]:
# Creating Fourth variable (Gender)

#Generate a uniform random sample from Gender of size 100 with replacement:
Gender = ['Male', 'Female']
Gender = np.random.choice(Gender,100) # size is 100
Gender

array(['Female', 'Male', 'Female', 'Female', 'Male', 'Male', 'Female',
       'Female', 'Female', 'Female', 'Male', 'Male', 'Female', 'Male',
       'Male', 'Male', 'Male', 'Male', 'Male', 'Female', 'Male', 'Male',
       'Female', 'Male', 'Male', 'Male', 'Female', 'Male', 'Female',
       'Female', 'Male', 'Male', 'Female', 'Male', 'Male', 'Male', 'Male',
       'Female', 'Female', 'Female', 'Male', 'Male', 'Female', 'Female',
       'Male', 'Male', 'Male', 'Male', 'Male', 'Female', 'Male', 'Female',
       'Female', 'Female', 'Female', 'Male', 'Male', 'Female', 'Male',
       'Male', 'Female', 'Male', 'Male', 'Male', 'Male', 'Male', 'Female',
       'Male', 'Female', 'Male', 'Female', 'Female', 'Female', 'Male',
       'Male', 'Female', 'Female', 'Male', 'Male', 'Male', 'Female',
       'Female', 'Male', 'Female', 'Male', 'Male', 'Male', 'Female',
       'Male', 'Male', 'Female', 'Female', 'Female', 'Male', 'Male',
       'Male', 'Male', 'Female', 'Female', 'Male'], dtype='<U6')

In [144]:
# Creating Fifth variable (Salary)
# Random hours person work in ireland 6 to 20 hours
hours=np.random.randint(6,12,100)
# Random money paid min 10 euro to 20 euro 
money=np.random.randint(10,20,100)
Salary=hours*money
Salary

array([209, 117,  88, 180, 187,  84, 114, 121, 128, 170, 110, 198,  60,
       102, 130,  88,  80, 135, 102, 108,  96,  66, 144,  77, 104,  77,
       128, 190, 209, 121,  84, 209,  96, 117,  90, 102, 102,  91, 128,
       102,  77,  90, 105, 117, 180,  66, 153, 143, 128, 143,  98, 176,
       209,  91,  80, 102, 144, 180, 171, 112,  91,  84,  90, 187, 104,
       143, 144, 187, 112,  80, 119, 209, 165, 100,  84,  90,  99, 154,
       102, 104, 162,  88, 180, 108, 140,  78, 110, 105,  84, 105, 160,
       170, 120, 117,  91, 144, 121, 144, 150, 126])

### Synthesise/simulate a data set

***Adding  all five variable in data frame ***

In [145]:
# using pandas lib to create data frame
import pandas as pd
Df= pd.DataFrame({"Year":Year,"Job":Job,"Age":Age,"Gender":Gender,"Daily Income":Salary})

In [146]:
Df

    Age  Daily Income  Gender                Job  Year
0    38           209  Female          Scientist  2013
1    41           117    Male        IT Engineer  2014
2    22            88  Female        IT Engineer  2015
3    18           180  Female      Administrator  2010
4    23           187    Male        IT Engineer  2012
5    43            84    Male            Doctors  2015
6    29           114  Female        IT Engineer  2016
7    32           121  Female     research,Youth  2017
8    40           128  Female     research,Youth  2014
9    38           170  Female     research,Youth  2013
10   24           110    Male        IT Engineer  2011
11   39           198    Male     research,Youth  2012
12   44            60  Female          Scientist  2012
13   27           102    Male  worker,Contractor  2014
14   26           130    Male  worker,Contractor  2011
15   19            88    Male        IT Engineer  2011
16   40            80    Male            Doctors  2016
17   26           135    Male      Administrator  2012
18   31           102    Male        IT Engineer  2012
19   27           108  Female  worker,Contractor  2017
20   33            96    Male            Doctors  2011
21   50            66    Male     research,Youth  2014
22   31           144  Female          Scientist  2012
23   25            77    Male     research,Youth  2011
24   35           104    Male            Doctors  2014
25   27            77    Male     research,Youth  2017
26   18           128  Female          Scientist  2013
27   49           190    Male            Doctors  2012
28   46           209  Female          Scientist  2015
29   32           121  Female            Doctors  2017
..  ...           ...     ...                ...   ...
70   32           119  Female  worker,Contractor  2016
71   18           209  Female  worker,Contractor  2012
72   29           165  Female  worker,Contractor  2010
73   45           100    Male          Scientist  2016
74   43            84    Male  worker,Contractor  2016
75   29            90  Female      Administrator  2016
76   33            99  Female            Doctors  2018
77   46           154    Male     research,Youth  2013
78   23           102    Male            Doctors  2015
79   47           104    Male          Scientist  2010
80   43           162  Female  worker,Contractor  2012
81   40            88  Female            Doctors  2010
82   45           180    Male     research,Youth  2013
83   25           108  Female        IT Engineer  2018
84   24           140    Male      Administrator  2017
85   47            78    Male  worker,Contractor  2014
86   38           110    Male  worker,Contractor  2010
87   35           105  Female            Doctors  2018
88   37            84    Male      Administrator  2014
89   31           105    Male      Administrator  2018
90   43           160  Female          Scientist  2010
91   38           170  Female            Doctors  2014
92   26           120  Female            Doctors  2016
93   21           117    Male      Administrator  2015
94   34            91    Male        IT Engineer  2015
95   30           144    Male          Scientist  2011
96   42           121    Male     research,Youth  2012
97   49           144  Female          Scientist  2010
98   32           150  Female            Doctors  2011
99   46           126    Male      Administrator  2010

[100 rows x 5 columns]

In [126]:


from faker import Faker
import random
import numpy as np
import pandas as pd
fake = Faker()
fake.random.getstate()
fake.address()
fake.country()
fake.job()
fake.name()
fake.year()
#for i in range(10):
  #j=[fake.name()]
  #(j)
  #print(fake.address())
 # print(fake.country())
  #print(fake.job())
  #print(fake.random.getstate())
  #tt= pd.DataFrame(i)
#t=fake.date_time_between_dates(datetime_start=None, datetime_end=None)
#t

'2001'

In [122]:
df=[fake.name()for i in range (10)]
df1=[fake.country()for i in range (10)]
df2=[fake.year()for i in range (10)]
df3=[fake.job()for i in range (10)]
#tt= pd.DataFrame(np.random.randn(len(NAME)),index=NAME,columns=["FULLNAME"])
#tt= pd.DataFrame([j])
#tt= pd.DataFrame(df,df1,columns=["FULLNAME","FULLNAME1"])


#print(type(df))
df3

['Engineer, energy',
 'Engineer, materials',
 'Rural practice surveyor',
 'Higher education careers adviser',
 'Archivist',
 'Engineering geologist',
 'Forensic scientist',
 'Multimedia programmer',
 'Food technologist',
 'Furniture conservator/restorer']

In [24]:
tt= pd.DataFrame({"job":df3,"Year":df2,"NAMES":df,"COUNTRY":df1})

In [25]:
tt

,COUNTRY,NAMES,Year,job
0,Micronesia,Sergio Taylor,1991,Energy engineer
1,India,Victor Lopez,1998,Facilities manager
2,Bolivia,Tiffany Giles,1973,Comptroller
3,Guam,Diana Goodwin,2003,"Conservation officer, historic buildings"
4,Turkey,Amber Potts,2014,Warden/ranger
5,Faroe Islands,Alexa Yang,1991,Interpreter
6,Panama,Joshua Hopkins,1970,"Surveyor, building control"
7,Guyana,Bryan Black,1997,Art gallery manager
8,Barbados,Stephen Smith Jr.,2007,"Scientist, research (life sciences)"
9,Thailand,Colleen Hays,1998,Customer service manager

In [26]:
ss=tt.sample(3)

In [27]:
ss

    COUNTRY           NAMES  Year                         job
7    Guyana     Bryan Black  1997         Art gallery manager
9  Thailand    Colleen Hays  1998    Customer service manager
6    Panama  Joshua Hopkins  1970  Surveyor, building control

### References

https://stackoverflow.com/questions/22639587/random-seed-what-does-it-do

https://docs.scipy.org/doc/numpy-1.14.1/reference/generated/numpy.random.random_integers.html#numpy.random.random_integers

https://docs.scipy.org/doc/numpy-1.15.1/reference/generated/numpy.random.randint.html